[tox]
envlist = python3.7, python3.8, flake8

[travis]
python =
	3.8: python3.8
    3.7: python3.7

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 oqspy
            flake8 tests

[flake8]
max-line-length = 120
ignore = E741

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
	
deps = -rrequirements_dev.txt

commands = python setup.py test

